{
  "name": "resto",
  "version": "0.0.1",
  "description": "REST server",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/g4code/resto.git"
  },
  "keywords": [
    "rest",
    "server",
    "api"
  ],
  "author": "Drasko Gomboc <drasko.gomboc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g4code/resto/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "dependencies": {
    "evento": "*",
    "underscore": "*"
  }
}
